<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgeShopBusinessLogic\ForgeShopBusinessLogic.csproj" />
    <ProjectReference Include="..\ForgeShopDatabaseImplement\ForgeShopDatabaseImplement.csproj" />
  </ItemGroup>


</Project>
