<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgeShopBusinessLogic\ForgeShopBusinessLogic.csproj" />
    <ProjectReference Include="..\ForgeShopDatabaseImplement\ForgeShopDatabaseImplement.csproj" />
    <ProjectReference Include="..\ForgeShopFileImplement\ForgeShopFileImplement.csproj" />
  </ItemGroup>


</Project>
