# Csharp-Ismagilova-L.I.-PIbd-21

./: ForgeShop.sln
ForgeShopBusinessLogic/: MainLogic.cs
ForgeShopBusinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
ForgeShopBusinessLogic/BindingModels/: BilletBindingModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreateOrderBindingModel.cs  ForgeProductBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  StorageBilletBindingModel.cs  StorageBindingModel.cs
ForgeShopClientView/: APIClient.cs  App.config  Form1.Designer.cs  Form1.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs
ForgeShopDatabaseImplement/: ForgeShopDatabase.cs  ForgeShopDatabaseImplement.csproj
ForgeShopDatabaseImplement/Implements/: BackUpLogic.cs  BilletLogic.cs  ClientLogic.cs  ForgeProductLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  StorageLogic.cs
ForgeShopDatabaseImplement/Migrations/: 20200312173727_InitialCreate.Designer.cs  20200312173727_InitialCreate.cs  20200413100330_InitialCreate.Designer.cs  20200413100330_InitialCreate.cs  20200416162255_InitialCreate.Designer.cs  20200416162255_InitialCreate.cs  20200417053732_InitialCreate.Designer.cs  20200417053732_InitialCreate.cs  20200502130605_InitialCreate.Designer.cs  20200502130605_InitialCreate.cs  20200522105048_InitialCreate.Designer.cs  20200522105048_InitialCreate.cs  20200527112449_InitialCreate.Designer.cs  20200527112449_InitialCreate.cs  20200601112814_InitialCreate.Designer.cs  20200601112814_InitialCreate.cs  20200604114638_InitialCreate.Designer.cs  20200604114638_InitialCreate.cs  ForgeShopDatabaseModelSnapshot.cs
ForgeShopDatabaseImplement/Models/: Billet.cs  Client.cs  ForgeProduct.cs  ForgeProductBillet.cs  Implementer.cs  MessageInfo.cs  Order.cs  Storage.cs  StorageBillet.cs
ForgeShopFileImplement/: FileDataListSingleton.cs
ForgeShopListImplement/: DataListSingleton.cs  ForgeShopListImplement.csproj
ForgeShopRestApi/: ForgeShopRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ForgeShopRestApi/Controllers/: ClientController.cs  MainController.cs  StorageController.cs  WeatherForecastController.cs
ForgeShopRestApi/Models/: ForgeProductModel.cs  StorageModel.cs
ForgeShopRestApi/Properties/: launchSettings.json
ForgeShopStorageView/: APIStorage.cs  App.config  ForgeShopStorageView.csproj  FormEnter.Designer.cs  FormEnter.cs  FormFillStorage.Designer.cs  FormFillStorage.cs  FormMain.Designer.cs  FormMain.cs  FormStorage.Designer.cs  FormStorage.cs  Program.cs
ForgeShopView/: App.config  ForgeShopView.csproj  Form1.Designer.cs  Form1.cs  FormBillet.Designer.cs  FormBillet.cs  FormBilletForgeProduct.Designer.cs  FormBilletForgeProduct.cs  FormBillets.Designer.cs  FormBillets.cs  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormFillStorage.Designer.cs  FormFillStorage.cs  FormForgeProduct.Designer.cs  FormForgeProduct.cs  FormForgeProduct.resx  FormForgeProducts.Designer.cs  FormForgeProducts.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormReportBillet.Designer.cs  FormReportBillet.cs  FormReportBillet.resx  FormReportForgeProductBillets.Designer.cs  FormReportForgeProductBillets.cs  FormReportForgeProductBillets.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrders.resx  FormReportStorageBillet.Designer.cs  FormReportStorageBillet.cs  (+8 more)
(+96 files in other folders)
